# admreports-service

./: README.md  pom.xml
src/main/java/mx/santander/datamagic/admreports/: AdmreportsApplication.java
src/main/java/mx/santander/datamagic/admreports/config/: AdmreportsConfig.java
src/main/java/mx/santander/datamagic/admreports/controller/: AdmreportsController.java
src/main/java/mx/santander/datamagic/admreports/controller/exception/: AdmreportsControllerExceptionHandler.java
src/main/java/mx/santander/datamagic/admreports/controller/exception/model/: DefaultError.java  DefaultErrorList.java
src/main/java/mx/santander/datamagic/admreports/dto/model/: AdmReport.java  UsuarioReporte.java  UsuarioTransaccion.java
src/main/java/mx/santander/datamagic/admreports/exception/: AdmreportAccessException.java  AdmreportInexistenteException.java  AdmreportServiceException.java
src/main/java/mx/santander/datamagic/admreports/model/: Admreport.java  Usuarioreporte.java
src/main/java/mx/santander/datamagic/admreports/repository/: IAdmreportsRepository.java  IUsuarioreporteRepository.java
src/main/java/mx/santander/datamagic/admreports/service/: AdmreportsService.java  IAdmreportsService.java
src/main/java/mx/santander/datamagic/admreports/util/: AdmReportWrapper.java  AdmreportsConstantes.java  ErrorEnum.java  PerfilEnum.java  PermisoEnum.java
src/main/resources/: bootstrap.yml
src/test/java/mx/santander/datamagic/admreports/config/: AdmreportsConfigTest.java
src/test/java/mx/santander/datamagic/admreports/controller/: AdmreportsControllerTest.java
src/test/java/mx/santander/datamagic/admreports/controller/exception/: AdmreportsControllerExceptionHandlerTest.java
src/test/java/mx/santander/datamagic/admreports/controller/exception/model/: DefaultErrorTest.java
src/test/java/mx/santander/datamagic/admreports/exception/: ExceptionTest.java
src/test/java/mx/santander/datamagic/admreports/model/: ModelTest.java
src/test/java/mx/santander/datamagic/admreports/service/: AdmreportsServiceTest.java
src/test/java/mx/santander/datamagic/admreports/service/util/: AdmreportsUtil.java
src/test/resource/: bootstrap.yml
